CREATE TABLE IF NOT EXISTS CUSTOMER (
 
    CUSTOMERID BIGINT NOT NULL PRIMARY KEY,
    CUSTOMERNAME varchar(100),
    CONTACTNUMBER BIGINT,
    ADDRESS varchar(100),
    GENDER varchar(10)
 
)ENGINE=InnoDB DEFAULT CHARSET=UTF8;

CREATE TABLE IF NOT EXISTS VENDOR (
 
    VENDORID BIGINT NOT NULL PRIMARY KEY,
    VENDORNAME varchar(100),
    VENDORCONTACTNO BIGINT,
    VENDOREMAIL varchar(100),
    VENDORUSERNAME varchar(100),
	VENDORADDRESS varchar(100)
 
)ENGINE=InnoDB DEFAULT CHARSET=UTF8;

CREATE TABLE IF NOT EXISTS INVENTORY (
 
    SKUID BIGINT NOT NULL PRIMARY KEY,
    PRODUCTNAME varchar(100),
    PRODUCTLABEL varchar(100),
    INVENTORYONHAND int,
    MINQTYREQ int,
	PRICE BIGINT
 
)ENGINE=InnoDB DEFAULT CHARSET=UTF8;


insert into CUSTOMER (CUSTOMERID,CUSTOMERNAME,CONTACTNUMBER,ADDRESS,GENDER) values(1001,'Susan',8971029145,'Rongli','Female');
insert into CUSTOMER (CUSTOMERID,CUSTOMERNAME,CONTACTNUMBER,ADDRESS,GENDER) values(1002,'Niraj',9475583687,'Namchi','Male');
insert into CUSTOMER (CUSTOMERID,CUSTOMERNAME,CONTACTNUMBER,ADDRESS,GENDER) values(1003,'Menlom',0123456789,'Pakyong','Male');
insert into CUSTOMER (CUSTOMERID,CUSTOMERNAME,CONTACTNUMBER,ADDRESS,GENDER) values(1004,'Sapratibh',9876543210,'Naogaon','Male');
insert into CUSTOMER (CUSTOMERID,CUSTOMERNAME,CONTACTNUMBER,ADDRESS,GENDER) values(1005,'Pema',1234567890,'Namchi','Male');

insert into VENDOR (VENDORID,VENDORNAME,VENDORCONTACTNO,VENDOREMAIL,VENDORUSERNAME,VENDORADDRESS) values(101,'SPENCER CO',1234567890,'SPENCER@EMAIL.COM','SPENCERS','CHINARPARK');
insert into VENDOR (VENDORID,VENDORNAME,VENDORCONTACTNO,VENDOREMAIL,VENDORUSERNAME,VENDORADDRESS) values(102,'MS BIGBAZAAR CO',9999900000,'BBZAR@EMAIL.COM','BIGBAZAAR','NAOPARA');

insert into Inventory (SKUID,PRODUCTNAME,PRODUCTLABEL,INVENTORYONHAND,MINQTYREQ,PRICE) values (10,'BEER','CARLSBERG',500,200,160);
insert into Inventory (SKUID,PRODUCTNAME,PRODUCTLABEL,INVENTORYONHAND,MINQTYREQ,PRICE) values (11,'BEER','BUD',1000,300,190);
insert into Inventory (SKUID,PRODUCTNAME,PRODUCTLABEL,INVENTORYONHAND,MINQTYREQ,PRICE) values (12,'WHISKEY','BLENDERS PRIDE',300,100,950);
insert into Inventory (SKUID,PRODUCTNAME,PRODUCTLABEL,INVENTORYONHAND,MINQTYREQ,PRICE) values (13,'RUM','OLD MONK',400,150,420);